<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}
.left {
  width: 50%;
  text-align: justify;
}

.right {
  width: 35%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- header -->

<div id="header">
  <ul>
    <li><a href =  >About Us</a></li>
    <li><a href =  >Academics</a></li>
    <li><a href =  >People</a></li>
    <li><a href =  >Research</a></li>
    <li><a href =  >Activities</a></li>
    <li><a href =  >Gallery</a></li>
    <li><a href =  >Alumni</a></li>
    <li><a href =  >E-Tabloid</a></li>
  </ul>
<div>

<!-- content -->

<div class="row">
  <div class="column left">
    
    <p>
    The Department of Electronics and Communication Engineering, Pondicherry Engineering College was established in the year 1985. All through its sparkling history of 33 years, the department of ECE has been known for its exceptionally strong Under-Graduate and Graduate traning programmes. 
    </p>

	<p> 
    Ranked among the prominent in India, the department has always been on a progressive path, thanks to the experienced and dedicated faculty members who have a strong commitment towards providing quality engineering education. The Department has 18 faculty members, 13 Professors, 2 Associate Professors, 3 Assistant Professors and all the faculty are Doctoral degree holders.
    </p>
  </div>
  <div class="column right">
    <h2>News &amp Updates</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
