<!DOCTYPE html>
<html>
	
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
  			  box-sizing: border-box;
			}
			#banner {
			  height: 150px;
			  width: 100%;
			  border: 1px solid black;
			}

			input#checkbox_menu {
			  display: none;
			}

			.column {
			  float: left;
			  width: 50%;
			  padding: 10px;
			}
			.left {
			  width: 60%;
			  text-align: justify;
			}

			.right {
			  width: 40%;
			  border: 1px solid black;
			  text-align: center;
			}

			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			.menu {
			  background: #f67280;
			  height: 4rem;
			  margin: 0;
			  position: sticky;
			  position: -webkit-sticky;
			  top: -1px;
			  width: 100%;
			}
			.menu ol {
			  list-style-type: none;
			  margin: 0 auto;
			  padding: 0;
			}
			.menu > ol {
			  max-width: 1000px;
			  padding: 0 2rem;
			  display: flex;
			}
			.menu > ol > .menu-item {
			  flex: 1;
			  padding: 0.75rem 0;
			}
			.menu > ol > .menu-item:after {
			  content: "";
			  position: absolute;
			  width: 4px;
			  height: 4px;
			  border-radius: 50%;
			  bottom: 5px;
			  left: calc(50% - 2px);
			  background: #feceab;
			  will-change: transform;
			  transform: scale(0);
			  transition: transform 0.2s ease;
			}
			.menu > ol > .menu-item:hover:after {
			  transform: scale(1);
			}
			.menu-item {
			  position: relative;
			  line-height: 2.5rem;
			  text-align: center;
			}
			.menu-item a {
			  overflow: hidden;
			  white-space: nowrap;
			  text-overflow: ellipsis;
			  display: block;
			  color: #fff;
			}
			.sub-menu .menu-item {
			  padding: 0.75rem 0;
			  background: #f67280;
			  opacity: 0;
			  transform-origin: bottom;
			  animation: enter 0.2s ease forwards;

			  min-width: 300px;
			}
			.sub-menu .menu-item:nth-child(1) {
			  animation-duration: 0.2s;
			  animation-delay: 0s;
			}
			.sub-menu .menu-item:nth-child(2) {
			  animation-duration: 0.3s;
			  animation-delay: 0.1s;
			}
			.sub-menu .menu-item:nth-child(3) {
			  animation-duration: 0.4s;
			  animation-delay: 0.2s;
			}
			.sub-menu .menu-item:nth-child(4) {
			  animation-duration: 0.5s;
			  animation-delay: 0.3s;
			}
			.sub-menu .menu-item:nth-child(5) {
			  animation-duration: 0.6s;
			  animation-delay: 0.4s;
			}
			.sub-menu .menu-item:hover {
			  background: #f8b195;
			}
			.sub-menu .menu-item a {
			  padding: 0 0.75rem;
			}
			@media screen and (max-width: 600px) {
			  .sub-menu .menu-item {
			    background: #c06c84;
			  }
			}
			@media screen and (max-width: 600px) {
			  .menu {
			    position: sticky;
			  }
			  .menu:after {
			    content: "";
			    position: absolute;
			    top: calc(50% - 2px);
			    right: 1rem;
			    width: 30px;
			    height: 4px;
			    background: #fff;
			    box-shadow: 0 10px #fff, 0 -10px #fff;
			  }
			  .menu > ol {
			    display: none;
			    background: #f67280;
			    flex-direction: column;
			    justify-content: center;
			    height: 100vh;
			    animation: fade 0.2s ease-out;
			  }
			  .menu > ol > .menu-item {
			    flex: 0;
			    opacity: 0;
			    animation: enter 0.3s ease-out forwards;
			  }
			  .menu > ol > .menu-item:nth-child(1) {
			    animation-delay: 0s;
			  }
			  .menu > ol > .menu-item:nth-child(2) {
			    animation-delay: 0.1s;
			  }
			  .menu > ol > .menu-item:nth-child(3) {
			    animation-delay: 0.2s;
			  }
			  .menu > ol > .menu-item:nth-child(4) {
			    animation-delay: 0.3s;
			  }
			  .menu > ol > .menu-item:nth-child(5) {
			    animation-delay: 0.4s;
			  }
			  .menu > ol > .menu-item + .menu-item {
			    margin-top: 0.75rem;
			  }
			  .menu > ol > .menu-item:after {
			    left: auto;
			    right: 1rem;
			    bottom: calc(50% - 2px);
			  }
			  .menu > ol > .menu-item:hover {
			    z-index: 1;
			  }
			  /* This is hover code */
			  /*.menu:hover > ol {
			    display: flex;
			  }
			  .menu:hover:after {
			    box-shadow: none;
			  }*/

			  #checkbox_menu:checked + ol {
			    display: flex;
			  }
			}

			.sub-menu {
			  position: absolute;
			  width: 100%;
			  top: 100%;
			  left: 0;
			  display: none;
			  z-index: 1;
			}
			.menu-item:hover > .sub-menu {
			  display: block;
			}
			@media screen and (max-width: 600px) {
			  .sub-menu {
			    width: 100vw;
			    left: -2rem;
			    top: 50%;
			    transform: translateY(-50%);
			  }
			}

			html,
			body {
			  font-size: 16px;
			  font-family: "Fira Mono", monospace;
			  margin: 0;
			  background: transparent;
			}

			* {
			  box-sizing: border-box;
			}
			*:before,
			*:after {
			  box-sizing: inherit;
			}

			a {
			  text-decoration: none;
			}

			@keyframes enter {
			  from {
			    opacity: 0;
			    transform: scaleY(0.98) translateY(10px);
			  }
			  to {
			    opacity: 1;
			    transform: none;
			  }
			}
			@keyframes fade {
			  from {
			    opacity: 0;
			  }
			  to {
			    opacity: 1;
			  }
			}
			@media screen and (max-width: 600px) {
			  .column {
			    width: 100%;
			  }
			}



			#content {
			  margin-top: 100px;
			}


		</style>
	</head>

	<body>
<!-- header -->

		<header>
		  <div id="banner">
		    <p>Banner</p>
		  </div>

		</header>
		<label for="checkbox_menu">
		  <nav class="menu">

		    <input id="checkbox_menu" type="checkbox" />
		    <ol>

		      <li class="menu-item">
		        <a href="#0">Home</a>
		      </li>

		      <li class="menu-item">
		        <a href="#0">Academics</a>
		        <ol class="sub-menu">
		          <li class="menu-item"><a href="#0">Overview</a></li>
		          <li class="menu-item"><a href="#0">PEOs&POs</a></li>
		          <li class="menu-item"><a href="#0">Syllabus</a></li>
		          <li class="menu-item"><a href="#0">Facilities</a></li>
		          <li class="menu-item"><a href="#0">Research</a></li>
		        </ol>
		      </li>

		      <li class="menu-item">
		        <a href="#0">People</a>
		        <ol class="sub-menu">
		          <li class="menu-item"><a href="#0">Faculty</a></li>
		          <li class="menu-item"><a href="#0">Staff</a></li>
		          <li class="menu-item"><a href="#0">Students</a></li>
		          <li class="menu-item"><a href="#0">Alumni</a></li>
		        </ol>
		      </li>

		      <li class="menu-item">
		        <a href="#0">Gallery</a>
		        <ol class="sub-menu">
		          <li class="menu-item"><a href="#0">Events</a></li>
		          <li class="menu-item"><a href="#0">Group Photos</a></li>
		        </ol>
		      </li>

		      <li class="menu-item"><a href="#0">Activities</a></li>
		      <li class="menu-item"><a href="#0">Industry</a>
		        <ol class="sub-menu">
		          <li class="menu-item"><a href="#0">Collaborations</a></li>
		          <li class="menu-item"><a href="#0">Consultancy Services</a></li>
		          <li class="menu-item"><a href="#0">Placements</a></li>
		        </ol>
		      </li>

		      <li class="menu-item"><a href="#0">E-Tabloid</a></li>

		    </ol>
		  </nav>
		</label>

		<!-- content -->
		<div id="content">
		  <div class="row">
		    <div class="column left">

		      <p>
		        The Department of Electronics and Communication Engineering, Pondicherry Engineering College was established in the year 1985. All through its sparkling history of 33 years, the department of ECE has been known for its exceptionally strong Under-Graduate and Graduate traning programmes.
		      </p>

		      <p>
		        Ranked among the prominent in India, the department has always been on a progressive path, thanks to the experienced and dedicated faculty members who have a strong commitment towards providing quality engineering education. The Department has 18 faculty members, 13 Professors, 2 Associate Professors, 3 Assistant Professors and all the faculty are Doctoral degree holders.
		      </p>
		    </div>
		    <div class="column right">
		      <h2>News &amp Updates</h2>
		      <p>Some text..</p>
		    </div>
		  </div>
		  <div id="vision">
		    <h4> VISION </h4>
		    <p>
		      To produce globally competitive and socially sensitized engineering graduates and to bring out quality research in the frontier areas of Electronics and Communication Engineering.
		    </p>
		  </div>
		  <div id="mission">
		    <h4> MISSION </h4>
		    <p>
		      To provide quality and contemporary education in the domain of Electronics and Communication Engineering through periodically updated curriculum, best-of-breed laboratory facilities, collaborative ventures with industries and effective teaching-learning process.

		    </p>
		  </div>

		  <div id="acc">

		    <h4>ACCREDITATION </h4>
		    <p>
		      The department has been accredited by the <strong>NBA</strong> (National Board of Accreditation) for 5 years <cite>(Vide No.: NBA/ACCR-99/2002, <date>March 29, 2007</date> )</cite> and for 5 years w.e.f <date> 08.11.2013 </date> <cite>(Vide F.No.: 10-4/2010/NBA/ dated 07.02.2013). </cite>
		    </p>
		  </div>

		  <div id="aca">
		    <h4>ACADEMIC PROGRAMMES </h4>

		    <p> <strong> The Department offers: </strong></p>

		    <ul>
		      <li>1 Undergraduate (UG) programmes</li>
		      <li>2 Postgraduate (PG) programmes</li>
		      <li>Doctoral level (Ph.D) programme</li>
		    </ul>

		    <p>The UG programme was started in 1985, right from the inception of the college.</p>

		    <p>The first PG programme in ECE was started in the year 1990. The rapid developments in the field of Communication trigerred the inception of another PG programme on Wireless Communication in the year 2006.</p>

		    <p>
		      The Department also offers high quality research programmes at the Doctoral level.
		    </p>

		    <p>
		      To keep in pace with the current technological advancements, the UG curriculum has been recently modified so that the students get a feel of what exactly is happening outside in the tech-world.
		    </p>
		  </div>
		  <div id="infra">

		    <h4>INFRASTRUCTURE</h4>
		    <p>
		      Spread over a built up area of 2564 sq.m, the Department houses 6 classrooms, 9 laboratories, a Department library and an exclusive seminar hall.
		    </p>

		    <p>

		      Each state-of-the-art laboratory is managed by a faculty Coordinator and a Staff-in-charge and has the best-of-breed equipments featuring:
		    </p>

		    <ul>
		      <li>Spectrum Analzyers</li>
		      <li>Vector Network Analyzers </li>
		      <li>Antenna, Microwave Training Sytems and Optic Kits from HP</li>
		      <li>Advantest</li>
		      <li>Electronica Venetta</li>
		      <li>Agilent</li>
		      <li>Lab Volt</li>
		    </ul>

		    <p>The faculty and the supporting staff take up the responsibility of providing the best laboratory programs to complement the theoretical courses. Maintenance of the lab equipments is given prime importance and is carried out at the end of each Academic year.
		    </p>

		    <p>
		      The Department library houses over <strong>300</strong> standard books, more than <strong>250</strong> periodicals, journals and papers and is open to all the students throughout the day or all working days.
		    </p>

		    <p>
		      The well-furnished Seminar Hall is fully air-conditioned and provides an excellent venue for official gatherings. It can handle a maximum of 100 people with built-in features like a Wall-Mounted Projector, Over-head Projector, Podium and Public Addressing Sytems.
		    </p>
		  </div>
		</div>
		<!-- footer -->
		<footer>
		</footer>
	</body>
</html>

